ClientApp/Tableware/Tableware/Views/LoginView.xaml

<UserControl x:Class="Tableware.Views.LoginViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tableware.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <TextBlock x:Name="ErrorMessage" FontSize="20px" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Text="{Binding AuthError}">
        </TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#76E383" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20px" Grid.Row="0" FontFamily="Comic Sans MS" HorizontalAlignment="Center">Войти</TextBlock>
            <TextBlock FontSize="16px" Grid.Row="1" FontFamily="Comic Sans MS" HorizontalAlignment="Center">Логин</TextBlock>
            <TextBox x:Name="UserName" Text="{Binding UserLogin}" Grid.Row="2" Margin="15" Background="#258C51" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"></TextBox>
            <TextBlock FontSize="16px" Grid.Row="3" FontFamily="Comic Sans MS" HorizontalAlignment="Center">Пароль</TextBlock>
            <TextBox Text="{Binding Password}" Grid.Row="4" Margin="15" Background="#258C51" VerticalContentAlignment="Center" FontFamily="Comic Sans MS"></TextBox>
            <Button Width="100px" Height="20px" Command="{Binding LoginCommand}" Grid.Row="5" FontFamily="Comic Sans MS" Background="#258C51">Войти</Button>
        </Grid>
        <Grid >
            
        </Grid>    
    </Grid>
</UserControl>
